{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://aws-tc-largeobjects.s3-us-west-2.amazonaws.com/DEV-AWS-MO-GCNv2/lab-1-account.html\
\pard\pardeftab720\sa256\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [version_1.0]
\f2\i0  \
\'a92021 Amazon Web Services, Inc. and its affiliates. All rights reserved. This work may not be reproduced or redistributed, in whole or in part, without prior written permission from Amazon Web Services, Inc. Commercial copying, lending, or selling is prohibited.\
Errors or corrections? Contact us at {\field{\*\fldinst{HYPERLINK "https://support.aws.amazon.com/#/contacts/aws-training"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://support.aws.amazon.com/#/contacts/aws-training}}\
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f3\b\fs54 \cf2 Exercise: Create an AWS Account\
\pard\pardeftab720\sa256\partightenfactor0

\f1\i\b0\fs32 \cf2 The exercises are designed to be completed in your AWS account, and 
\f4\b will have an associated cost.
\f1\b0  For this reason, in addition to the written instructions, this course includes video recordings of the exercises. If you intend to attempt the exercises, familiarize yourself with {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/pricing/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AWS pricing}}, specifically {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/ec2/pricing/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon EC2 pricing}}, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/s3/pricing/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon S3 pricing}}, and {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/dynamodb/pricing/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon DynamoDB pricing}} and the {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/free/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AWS Free Tier}}.
\f2\i0 \
In this scenario, imagine you work for a company that currently has no presence in the cloud. You have been tasked with creating the companies employee directory application in AWS. \
In this exercise, you will be creating and confirming a new AWS account. You will then log into that account and do basic management tasks, such as choosing a support plan. \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f3\b\fs42 \cf2 Lab Steps\
\pard\pardeftab720\sl500\sa240\partightenfactor0

\fs36 \cf2 Stage 1 - Sign up for an account\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visit the {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon Web Services home page}}.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f3\b Create an AWS Account
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note:
\f2\b0  If you signed in to AWS recently, choose 
\f3\b Sign in to the Console
\f2\b0 . If 
\f3\b Create a new AWS account
\f2\b0  isn't visible, first choose 
\f3\b Sign in to a different account
\f2\b0 , and then choose 
\f3\b Create a new AWS account
\f2\b0 .\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your account information, and then choose 
\f3\b Continue
\f2\b0 . Be sure that you enter your account information correctly, especially your email address. If you enter your email address incorrectly, you can't access your account.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f3\b Personal
\f2\b0  or 
\f3\b Professional
\f2\b0 .\cb1 \uc0\u8232 
\f3\b \cb3 Note:
\f2\b0  These two account types are identical in functionality. You can choose a personal account for your personal projects or choose professional for use within your company, an educational institution, or an organization.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your company or personal information.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read the {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/agreement/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AWS Customer Agreement}}, and then check the box.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f3\b Create Account and Continue
\f2\b0 .\cb1 \uc0\u8232 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f3\b\fs36 \cf2 \cb3 Stage 2 - Add a payment method\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the 
\f3\b Payment Information
\f2\b0  page, add a payment method by typing the requested information associated with your payment method.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f3\b Verify and Add
\f2\b0 .\cb1 \uc0\u8232 
\f3\b \cb3 Important:
\f2\b0  You can't proceed with the sign-up process until you add a valid payment method.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f3\b\fs36 \cf2 \cb3 Stage 3 - Verify your identity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the 
\f3\b Identity Verification
\f2\b0  page. Choose your country or region code from the list.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter a phone number where you can be reached in the next few minutes.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the code displayed in the 
\f3\b CAPTCHA
\f2\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you're ready to receive a call or text message (sms). Choose 
\f3\b Contact me/Send SMS
\f2\b0 . In a few moments you should be contacted via the verification system. \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the 
\f3\b verification code
\f2\b0  you receive and choose 
\f3\b Verify Code
\f2\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f3\b Continue
\f2\b0 .\cb1 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f3\b\fs36 \cf2 \cb3 Stage 4 - Choose an AWS Support plan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the 
\f3\b Select a Support Plan
\f2\b0  page, select the 
\f3\b Basic Plan
\f2\b0  included in the free tier.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f3\b Sign in to Console
\f2\b0  to sign in to your console.\cb1 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f3\b\fs36 \cf2 \cb3 Stage 5 - Set up free tier alert and custom billing alert\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search for 
\f3\b Billing
\f2\b0  in the search bar and select it.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left hand navigation bar select 
\f3\b Billing preferences
\f2\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under the 
\f3\b Cost Management Preferences
\f2\b0  section, select the check boxes for 
\f3\b Receive Free Tier Usage Alerts
\f2\b0  and 
\f3\b Receive Billing Alerts
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your email address into the text input box under 
\f3\b Receive Free Tier Usage Alerts
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select Save preferences.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the services search bar, type in CloudWatch and select it. \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If necessary, 
\f3\b change the Region
\f2\b0  in the upper right corner to US East (N. Virginia). Billing metric data is stored in this Region and represents worldwide charges.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the navigation pane, choose 
\f3\b Alarms
\f2\b0 , then click 
\f3\b Create Alarm
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f3\b Select metric
\f2\b0 . In the search bar under Metrics, type in 
\f3\b Billing
\f2\b0 , then choose 
\f3\b Billing >Total Estimated Charge
\f2\b0 . 
\f1\i If you don't see Billing or the Total Estimated Charge metric, you may need to go back a few steps to enable billing alerts from the Billing preferences page.
\f2\i0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the check box next to 
\f3\b EstimatedCharges
\f2\b0 , and choose 
\f3\b Select metric
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under 
\f3\b Conditions
\f2\b0 , choose 
\f3\b Static
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Whenever EstimatedCharges is, choose 
\f3\b Greater
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For than, enter the monthly amount (this should be whatever number you are comfortable with. For example, 10) that must be exceeded to trigger the alarm. Choose 
\f3\b Next
\f2\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the 
\f3\b Notification
\f2\b0  box, for Alarm State Trigger, select 
\f3\b In alarm
\f2\b0 . Under 
\f3\b Select an SNS Topic
\f2\b0 , choose 
\f3\b create a new topic
\f2\b0  to be notified. \cb1 \
\pard\pardeftab720\sa256\partightenfactor0
\cf2 \cb3  
\f1\i Amazon Simple Notification Service (Amazon SNS) is a service that publishes messages to a topic which delivers the message to all topic subscribers.
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter a topic name
\f2\b0 . The name must be unique. Then, type in your email to receive the notification. \cb1 \uc0\u8232 
\f1\i \cb3 NOTE: You will get an email in your inbox asking you to confirm your subscription to this topic. By confirming, you're ensuring that you will get notifications when your estimated billing charges rises above your threshold.
\f2\i0 \cb1 \uc0\u8232 \cb3 Click 
\f3\b Create Topic
\f2\b0 . Then, select 
\f3\b Next
\f2\b0 .\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter in an alarm name and description. The name must contain only ASCII characters. \cb1 \uc0\u8232 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under 
\f3\b Preview and create
\f2\b0 , confirm that the information and conditions are what you want, then choose 
\f3\b Create alarm
\f2\b0 .\cb1 \uc0\u8232 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f3\b\fs36 \cf2 \cb3 Lab Complete\
\pard\pardeftab720\sa256\partightenfactor0

\f2\b0\fs32 \cf2 	 Congratulations! You have completed the lab.\
	For feedback, suggestions, or corrections, please contact us at:{\field{\*\fldinst{HYPERLINK "https://support.aws.amazon.com/#/contacts/aws-training"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://support.aws.amazon.com/#/contacts/aws-training}}\
\'a0\
}