{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28240\viewh19140\viewkind0
\deftab720
\pard\pardeftab720\sl630\sa120\partightenfactor0

\f0\fs51 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\fs28 \cf2 Infrastructure, like data centers and networking connectivity, still exists as the foundation of every cloud application. In AWS, this physical infrastructure makes up the AWS Global Infrastructure, in the form of Availability Zones and Regions.\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf2 Regions 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.jpg \width8035 \height4675 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Regions are geographic locations worldwide where AWS hosts its data centers. AWS Regions are named after the location where they reside. For example, in the United States, there is a Region in Northern Virginia called the Northern Virginia Region and a Region in Oregon called the Oregon Region. There are Regions in Asia Pacific, Canada, Europe, the Middle East, and South America, and AWS continues to expand to meet the needs of its customers.\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \
Each AWS Region is associated with a geographical name and a Region code. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.jpg \width3312 \height7977 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 
\f0\fs28 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 Here are a few examples of Region codes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 us-east-1: This is the first Region created in the east of the US. The geographical name for this Region is N. Virginia.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ap-northeast-1: The first Region created in the northeast of Asia Pacific. The geographical name for this Region is Tokyo.
\f0 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 AWS Regions are independent from one another. This means that your data is not replicated from one Region to another, without your explicit consent and authorization.\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf2 Choose the Right AWS Region\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\fs28 \cf2 Consider four main aspects when deciding which AWS Region to host your applications and workloads: latency, price, service availability, and compliance.\
 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f3\b \cf2 Latency.
\f0\b0  If your application is sensitive to latency, choose a Region that is close to your user base. This helps prevent long wait times for your customers. Synchronous applications such as gaming, telephony, WebSockets, and IoT are significantly affected by higher latency, but even asynchronous workloads, such as ecommerce applications, can suffer from an impact on user connectivity.\
 \

\f3\b Price.
\f0\b0  Due to the local economy and the physical nature of operating data centers, prices may vary from one Region to another. The pricing in a Region can be impacted by internet connectivity, prices of imported pieces of equipment, customs, real estate, and more. Instead of charging a flat rate worldwide, AWS charges based on the financial factors specific to the location.  \
 \

\f3\b Service availability.
\f0\b0  Some services may not be available in some Regions. The AWS documentation provides a table containing the Regions and the available services within each one.\
 \

\f3\b Data compliance.
\f0\b0  Enterprise companies often need to comply with regulations that require customer data to be stored in a specific geographic territory. If applicable, you should choose a Region that meets your compliance requirements.\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf2 Availability Zones\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.jpg \width4396 \height5731 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\fs28 \cf2 Inside every Region is a cluster of Availability Zones (AZ). An AZ consists of one or more data centers with redundant power, networking, and connectivity. These data centers operate in discrete facilities with undisclosed locations. They are connected using redundant high-speed and low-latency links.\
\
AZs also have a code name. Since they\'92re located inside Regions, they can be addressed by appending a letter to the end of the Region code name. For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 us-east-1a: an AZ in us-east-1 (Northern Virginia Region)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sa-east-1b: an AZ in sa-east-1 (S\'e3o Paulo Region in South America)\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0 \cf2 \cb3 If you see that a resource exists in us-east-1c, you know this resource is located in AZ c of the us-east-1 Region.\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf2 Scope AWS Services\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\fs28 \cf2 Depending on the AWS Service you use, your resources are either deployed at the AZ, Region, or Global level. Each service is different, so you need to understand how the scope of a service may affect your application architecture. \
\
When you operate a Region-scoped service, you only need to select the Region you want to use. If you are not asked to specify an individual AZ to deploy the service in, this is an indicator that the service operates on a Region-scope level. For region-scoped services, AWS automatically performs actions to increase data durability and availability.\
\
On the other hand, some services ask you to specify an AZ. With these services, you are often responsible for increasing the data durability and high availability of these resources.\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs44 \cf2 Maintain Resiliency\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\fs28 \cf2 To keep your application available, you need to maintain high availability and resiliency. A well-known best practice for cloud architecture is to use Region-scoped, managed services. These services come with availability and resiliency built in.\
\
When that is not possible, make sure the workload is replicated across multiple AZs. At a minimum, you should use two AZs. If one entire AZ fails, your application will have infrastructure up and running in at least a second AZ to take over the traffic.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.jpg \width9350 \height6134 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 }